<!DOCTYPE html>
<html lang="en">
<head>

	<title>Library</title>
	<meta charset="utf-8">
	<meta name="author" content="periyandavar">
	<meta name="discription" content="library Mangement system">
	<meta name="keywords" content="Library, LMS">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
 	<link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    
</head>
<body>
	 
	<header>
            <img src="img/lms-logo.png">
			<!-- <h1>LMS</h1> -->
            
            <a href="javascript:dropDownMenuClick('user-drop-down');" class="shortMenu"><i class="fa fa-user" aria-hidden="true"></i>
            </a>
            <div class="drop-down" id="user-drop-down">
                <ul>
                    <li onclick="openModal('sign-up-modal');dropDownMenuClick('user-drop-down');">Profile</li>
                    <li onclick="openModal('log-in-modal');dropDownMenuClick('user-drop-down');">Logout</li>
                </ul>
            </div>
            <a href="javascript:dropDownMenuClick('nav-drop-down');" class="mobNav" ><i class="fa fa-bars" aria-hidden="true"></i>

            </a>
            <div class="drop-down" id="nav-drop-down">
                <ul>
                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Profile</a></li>
                    <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i> Issued Books</a></li>
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                </ul>
            </div>
            <a style="margin-right: 0;" id="searchButton" href="javascript:dropDownMenuClick('searchBar');"><i class="fa fa-search" aria-hidden="true"></i>
            </a>
            <div class="searchBar" id="searchBar">
                <input type="text"  name="search" placeholder="Search...">
                <button>
                    <i class="fa fa-search" aria-hidden="true"></i>
                 </button>
                 <!-- <ul>
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Issued Books</a></li>
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Logout</a></li>
                </ul> -->
            </div>
            
	</header>
    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Profile</a></li>
            <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i> Issued Books</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
        </ul>
    </nav>
    <article class="main">
		<section>
            <hr>
            <h1>Mission</h1> 
            <hr>
                <p>The University Libraries strengthen and enhance the teaching, research and service of the University at Albany. The Libraries promote intellectual growth and creativity by developing collections, facilitating access to information resources, teaching the effective use of information resources and critical evaluation skills and offering research assistance.</p>
            <hr>
            <h1>Vision</h1>
            <hr>
                <p>The University Libraries are engaged in learning and discovery as essential participants in the educational community. We develop, organize, provide access to and preserve materials to meet the needs of present and future generations of students and scholars. We explore and implement innovative technologies and services to deliver information and scholarly resources conveniently to users anytime/anyplace. We also provide well-equipped and functional physical spaces where students can pursue independent learning and discovery outside the classroom. The University Libraries support scholarship and research productivity and foster their vitality.</p>
            <hr>
		</section>
        <section  style="overflow-x:auto;">
            <table class="tab_design">
                <thead>
                    <tr role="row">
                    <th>#</th><th>Book Name</th><th>ISBN </th><th>Issued Date</th><th>Return Date</th><th>Fine in(USD)</th></tr>
                </thead>
                <tbody>
                  
                    
                   
                <tr class="">
                        <td>1</td>
                        <td>PHP And MySql programming</td>
                        <td>222333</td>
                        <td>2017-07-15 16:29:26</td>
                        <td>                                            <span style="color:red">
                         Not Return Yet                                                </span>
                        </td>
                          <td></td>
                     
                    </tr> <tr class="">
                        <td>1</td>
                        <td>PHP And MySql programming</td>
                        <td>222333</td>
                        <td>2017-07-15 16:29:26</td>
                        <td>                                            <span style="color:red">
                         Not Return Yet                                                </span>
                        </td>
                          <td></td>
                     
                    </tr> <tr class="">
                        <td>1</td>
                        <td>PHP And MySql programming</td>
                        <td>222333</td>
                        <td>2017-07-15 16:29:26</td>
                        <td>                                            <span style="color:red">
                         Not Return Yet                                                </span>
                        </td>
                          <td></td>
                     
                    </tr></tbody>
            </table>
        </section>
    </article>
	
    <script src="js/core.js"></script>
    <script src="js/form.js"></script>
</body>
</html>